# TIL

./: .bash_history
.cache/matplotlib/: fontlist-v330.json
.gnupg/: pubring.kbx  trustdb.gpg
.ipython/profile_default/: history.sqlite
.vscode-server/data/: machineid
.vscode-server/extensions/: .obsolete
Backend/: IDESet.sh  JPA_Info.md  Spring.md  spring_info.md
Backend/JPA/jpashop/: build.gradle
Backend/JPA/jpashop/src/main/java/jpabook/jpashop/: InitDb.java  JpashopApplication.java  OSIV.txt
Backend/JPA/jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
Backend/JPA/jpashop/src/main/java/jpabook/jpashop/controller/: ItemController.java  MemberController.java  OrderController.java
Backend/JPA/jpashop/src/main/java/jpabook/jpashop/controller/form/: BookForm.java
Backend/JPA/jpashop/src/main/java/jpabook/jpashop/controllorer/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
Backend/JPA/jpashop/src/main/java/jpabook/jpashop/controllorer/form/: BookForm.java  MemberForm.java
Backend/JPA/jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  CategoryItem.java  Delivery.java  DeliveryService.java  Member.java  Order.java  OrderItem.java
Backend/JPA/jpashop/src/main/java/jpabook/jpashop/domain/item/: Book.java  Item.java
Backend/JPA/jpashop/src/main/java/jpabook/jpashop/repository/: MemberRepository.java  OrderRepository.java  SimpleOrderDto.java
Backend/JPA/jpashop/src/main/java/jpabook/jpashop/repository/order/query/: OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java
Backend/JPA/jpashop/src/main/java/jpabook/jpashop/repository/order/simplequery/: OrderSimpleRepository.java
Backend/JPA/jpashop/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
Backend/JPA/jpashop/src/main/resources/: application.yml
Backend/JPA/jpashop/src/main/resources/static/css/: jumbotron-narrow.css
Backend/JPA/jpashop/src/main/resources/templates/items/: createItemForm.html
Backend/JPA/jpashop/src/main/resources/templates/order/: orderList.html
Backend/JPA/jpashop/src/test/java/jpabook/jpashop/service/: ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
Backend/JPA/jpashop/src/test/resources/: application.yml
Backend/practice/client/: build.gradle
Backend/practice/client/src/main/java/com/example/client/controller/: ApiController.java
Backend/practice/client/src/main/java/com/example/client/domain/: Req.java  UserResponse.java
Backend/practice/client/src/main/java/com/example/client/dto/: UserRequest.java  UserResponse.java
Backend/practice/client/src/main/java/com/example/client/service/: RestTemplateService.java
Platform/kafka/kafka-java/: build.gradle
Platform/kafka/kafka-java/src/main/java/producer/: SimpleProducer.java
(+588 files in other folders)
